<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>PORTADA DE CINE</title>
</head>
<body>
    <div class="cine">
        <h1>MultiCine</h1>
        
        </div>
    
    </div>
    <div class="portada_fondo">
    </div>

    <div class="portada_delante">
    </div>

    <div class="cartelera">
        <h1>Cartelera</h1>
        <div class="sesion">
            <a href="formulario.html" id="iniciar">INICIA SESION</a>
        </div>
    
        <div class="registrate">
            <a href="formulario.html">REGISTRATE</a>
        </div>
    </div>

    <div class="responsive">
        <div class="peli">
            <img src="img/img2.jpg"
            width="210px"
            height="290px"
            title="EL GATO CON BOTAS 2">
        </div>
    
        <div class="peli">
            <img src="img/img3.jpg"
            width="210px"
            height="290px"
            title="AVATAR 2">
        </div>
        <div class="peli">
            <img src="img/img4.png"
            width="210px"
            height="290px"
            title="BUZZ LIGHTYEAR">
        </div>
        <div class="peli">
            <img src="img/img5.jfif"
            width="210px"
            height="290px"
            title="DESTINO FINAL 5">
        </div>
        <div class="peli">
            <img src="img/img6.jpg"
            width="210px"
            height="290px"
            title="SOLO EN CINES">
        </div>
    </div>

    <div class="responsive">
            <div class="peli">
            <img src="img/img7.jfif"
            width="210px"
            height="290px"
            title="LA INVITACION">
        </div>
        <div class="peli">
            <img src="img/img8.jfif"
            width="210px"
            height="290px"
            title="SPENSER CONTINENTAL">
        </div>
        <div class="peli">
            <img src="img/img9.jfif"
            width="210px"
            height="290px"
            title="BLACK ADAM">
        </div>
        <div class="peli">
            <img src="img/img10.jfif"
            width="210px"
            height="290px"
            title="BLOODSHOT">
        </div>
        <div class="peli">
            <img src="img/img11.jfif"
            width="210px"
            height="290px"
            title="CUESTION DE SANGRE">
        </div>
    </div>
    
    <div class="responsive">
            <div class="peli">
            <img src="img/img12.jfif"
            width="210px"
            height="290px"
            title="TRANSFORMERS 4">
        </div>
        <div class="peli">
            <img src="img/img13.jfif"
            width="210px"
            height="290px"
            title="TRANSFORMERS 5">
        </div>
        <div class="peli">
            <img src="img/img14.jfif"
            width="210px"
            height="290px"
            title="COMO ENTRENAR A TU DRAGON">
        </div>
        <div class="peli">
            <img src="img/img15.jfif"
            width="210px"
            height="290px"
            title="SHREK">
        </div>
        <div class="peli">
            <img src="img/img18.jfif"
            width="210px"
            height="290px"
            title="LOS INCREIBLES">
        </div>
    </div>
    
    





    
    
    
    

    
</body>
</html>